{
  "name": "bulle-d-air",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --check src/main.js && node --experimental-strip-types tests/flight-position.mjs",
    "test:e2e": "node tests/e2e.cjs"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10",
    "@netlify/functions": "^5.1.2",
    "maplibre-gl": "^5.15.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
